break *0x804a7c0
break *0x804a890
break *0x804abd8
break *0x804acc0
break *0x804b21d
break *0x804b40d
break *0x804b714
break *0x804b8fc
break *0x804bd1c
break *0x804be04
break *0x804c225
break *0x804c30d
break *0x804c622
break *0x804c828
break *0x804cb2f
break *0x804cd1d
break *0x804d01d
break *0x804d1ff
break *0x804d51e
break *0x804d606
break *0x804d90d
break *0x804d9e7
break *0x804de20
break *0x804defa
break *0x804e32c
break *0x804e514
break *0x804e93b
break *0x804ea15
break *0x804ed34
break *0x804ef1c
break *0x804f343
break *0x804f551
break *0x804f83b
break *0x804f915
break *0x804fd60
break *0x804fe56
break *0x8050075
break *0x805014f
break *0x805044c
break *0x8050648
break *0x8050944
break *0x8050b4a
break *0x8050fa1
break *0x8051089
break *0x80514c8
break *0x80516d6
break *0x80519f5
break *0x8051acf
break *0x8051db7
break *0x8051e9f
break *0x80522c0
break *0x80524c6
break *0x80527cd
break *0x80528c3
break *0x8052aec
break *0x8052bca
run < input
